getInTouchText = GET IN TOUCH
successContactUsMessage = Success! Your details have been submitted successfully.
name = Youssef
contactUsEmail = Youssef@test.co
subject = Test Contact Us
message = This message for a test please ignore it
filePath = D:\\CV\\Youssef Mohamed (Cover Letter).pdf