homePageURL = https://www.automationexercise.com/
loginPageURL = https://www.automationexercise.com/login
signUpURL = https://www.automationexercise.com/signup
cartPageURL = https://www.automationexercise.com/view_cart
checkOutPageURL = https://www.automationexercise.com/checkout
paymentPageURL = https://www.automationexercise.com/payment
