# valid login data #
Email_TimeStamp = Test
Email = Test@Test.Test
validPassword = 123456789
# invalid login data #
invalidEmail = aaa@a.a 
invalidPassword = 12345679
loginErrorMessage = Your email or password is incorrect!
loginFormTitle = Login to your account