regiterationName = TestRegisteration_1
registerationEmail = Test@test.co
registerationPassword = 123456789
firstName = youssef
lastName = mohamed
address = cairo
country = India
state = cairo
city = cairo
zipCode = 123456
mobileNumber = 01111111111
successMessage = ACCOUNT CREATED!
deleteAccountMessage = ACCOUNT DELETED!
signUpFormTitle = New User Signup!
rigeterationErrorMessage = Email Address already exist!
